<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>SignUp</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono|Work+Sans:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <section class="contact">
            <div class="content">
                <h2>SignUp</h2>
                <p> Register Here :)<br><b style="color: rgb(120, 175, 202);">-AsThEtIcS </p>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                            <div class="text">
                                <h3> Address</h3>
                                <p>
                                   Nanded,431602. 
                                </p>
                            </div>
                        </div>
                      
                            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                                <div class="text">
                                    <h3>phone</h3>
                                    <p>
                                        9898989898
                                    </p>
                                </div>
                            </div>
                           
                                <!-- <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i> -->
                                    <div class="text">
                                        <!-- <h3> Email</h3> -->
                                        <p>
                                           
                                        </p>
                                    </div>
                                <!-- </div> -->
                    </div>
                </div>
                
                 <div class="contactForm">
                     <form>
                         <h2>Login</h2>
                         <div class="inputBox">
                             <input type="text" name="" required="required">
                             <span>Full Name</span>
                         </div>
                         <div class="inputBox">
                            <input type="email" name="" required="required">
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <input type="password" name="" required="required">
                            <span>Password</span>
                        </div>
                        <div class="inputBox">
                          <input type="submit" name="" valur="Send">
                            
                        </div>
                     </form>
                 </div>
            </div>
        </section>
        </body>
        </html>
